# RickyMorty

./: README.md
app/: build.gradle
app/src/androidTest/java/com/uk/androidrecruitmentapp/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uk/androidrecruitmentapp/: RestUtil.kt  RickyMortyRepository.kt  StateData.kt  StateLiveData.kt
app/src/main/java/com/uk/androidrecruitmentapp/data/local/: Character.kt  Episode.kt  Location.kt
app/src/main/java/com/uk/androidrecruitmentapp/data/remote/: ApiService.kt
app/src/main/java/com/uk/androidrecruitmentapp/di/: ApiComponent.kt
app/src/main/java/com/uk/androidrecruitmentapp/factory/: RepositoryFactory.kt  ViewModelFactory.kt
app/src/main/java/com/uk/androidrecruitmentapp/ui/: SplashActivity.kt
app/src/main/java/com/uk/androidrecruitmentapp/ui/fragments/: CharactersFragment.kt  EpisodesFragment.kt  LocationsFragment.kt
app/src/main/java/com/uk/androidrecruitmentapp/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml  main_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
